>> PS1('Octave >> '); % semicolon supresses output
Octave >>

>> 1 ~= 0 %true percentile represents a comment
	ans = 1

>> a = pi
	a = 3.1416

>> disp a
	a

>> disp(a)
	3.1416

>> format long %short is the default format
>> a
	a = 3.14159265358979

>> disp(sprintf('2 decimals: 0.2f', a))
	2 decimals: 3.14

>> A = [1 2; 3 4; 5 6]
	A =
		1	2
		3	4
		5	6

>> v = 1:1:10
	v =
		1	2	3	4	5	6	7	8	9	10

>> C = 2*ones(2,3) %similar for zeros()
	C =
		2	2	2
		2	2	2

>> w = rand(3,3); %Matrix of random numbers between 0 & 1

>> w = randn(1, 10000); %Matrix of random numbers with mean 0

>> hist(w,50) %hist(w) also works but with a much smaller fragmentation value
>> %Histogram is output on a separate window with 50 values with mean at zero.

>> I = eye(4) %Identity matrix of size 4x4
	I =
		1	0	0	0
		0	1	0	0
		0	0	1	0
		0	0	0	1

>> size(A) %returns the rows & columns as a matrix
	3	2

>> size(size(A))
	1	2

>> size(A,1) %returns no. of rows, similar for size(A,2)
	ans = 3

>> length(A) % returns the larger of the two dimensions thus used for vectors only
	ans = 3

>>help <command name> %functions as expected