>> pwd %shows the current working directory
	ans = /home/cyanide

>> addpath('/home/cyanide/Desktop')
>> %Adds that directory to Octave search path

>> load filename.ext %Loads file filename, Alternatively load('file.ext')

>> who %shows the variables created, filename is also a variable

>> whos %gives the detailed view

>> v = filename(1:10) %copies the first 10 elements from filename

>> save hello.mat v; %saves v to the file hello.mat in binary format

>> clear %deletes all variables created on the current workspace

>> save hello.txt v -ascii %save the variable v as text (ASCII)

>> A = [1 2; 3 4; 5 6];
>> A(3,2) %accessing a single element
	ans = 6

>> A(2,:) %":" means every element along that row/column
	ans =
		3	4

>> A([1 3],:) %prints the elements along 1st and 3rd row
	ans =
		1	2
		5	6

>> A(:,2) = [10; 11; 12]
	A =
		1	10
		3	11
		5	12

>> A = [A, [100; 101; 102]] %Append another column to the right of A
	A =
		1	10	100
		3	11	101
		5	12	102

>> A(:) %puts all the elements of A into a single vector
	ans =
		1
		3
		5
		10
		11
		12
		100
		101
		102

>> C = [A B]; %C is a horizontal concatenation of A & B
>> %[A B] is same as [A,B]
>> C = [A:B]; %C is a vertical concatenation of A & B
